[gd_scene load_steps=12 format=3 uid="uid://6832vsbsmyi5"]

[ext_resource type="Script" path="res://stages/main/states/main_menu_state.gd" id="1_opqx6"]
[ext_resource type="Script" path="res://stages/main/main.gd" id="1_q2fcq"]
[ext_resource type="PackedScene" uid="uid://drwhap50vye7c" path="res://stages/start_menu/start_menu.tscn" id="2_r4wig"]
[ext_resource type="Script" path="res://stages/main/states/game_play_state.gd" id="3_eg3mb"]
[ext_resource type="PackedScene" uid="uid://dk04fxtiac080" path="res://stages/credit_menu/credit_menu.tscn" id="3_us2ej"]
[ext_resource type="PackedScene" uid="uid://cxskecuo5flqi" path="res://stages/levels/level_01.tscn" id="4_8h43b"]
[ext_resource type="PackedScene" uid="uid://bdqmsae51uhly" path="res://stages/pause_menu/pause_menu.tscn" id="4_khj5p"]
[ext_resource type="Script" path="res://stages/main/states/credit_menu_state.gd" id="4_kumbf"]
[ext_resource type="PackedScene" uid="uid://dl5gfw8c7scsu" path="res://stages/levels/level_02.tscn" id="5_tj4u6"]
[ext_resource type="PackedScene" uid="uid://p2ahwrg3ylal" path="res://stages/levels/level_03.tscn" id="6_nypx3"]
[ext_resource type="Script" path="res://stages/main/states/paused_state.gd" id="10_e7211"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q2fcq")
_start_menu = ExtResource("2_r4wig")
_credits_menu = ExtResource("3_us2ej")
_pause_menu = ExtResource("4_khj5p")
_levels = Array[PackedScene]([ExtResource("4_8h43b"), ExtResource("5_tj4u6"), ExtResource("6_nypx3")])

[node name="Stages" type="Node2D" parent="."]

[node name="States" type="Node" parent="."]

[node name="MainMenu" type="Node" parent="States"]
script = ExtResource("1_opqx6")

[node name="GamePlay" type="Node" parent="States"]
script = ExtResource("3_eg3mb")

[node name="Credits" type="Node" parent="States"]
script = ExtResource("4_kumbf")

[node name="Paused" type="Node" parent="States"]
script = ExtResource("10_e7211")
